maEugeniAppV1/maEugeniAppV1/Views/Menu/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maEugeniAppV1.Views.Menu.MasterPage"
             Title="MariaEugeniApp">
    <ContentPage.Content>
        <StackLayout x:Name="MasterStack" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="TopStack">
                <Label Text="Master paishhh" HorizontalOptions="Center" FontSize="Medium" />
            </StackLayout>
            <StackLayout x:Name="MidStack" VerticalOptions="FillAndExpand">
                <ListView x:Name="listview" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{Binding BackgorundColor}">
                                    <Image Source="{Binding IconSource}" Margin="0,10,0,10">

                                    </Image>
                                    <Label Grid.Column="1" Text="{Binding Title}" TextColor="Black" FontSize="Medium">

                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout x:Name="BottomStack" VerticalOptions="EndAndExpand">
                <Button x:Name="ButtonLogOut" Text="Logout"></Button>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>