maEugeniAppV1/maEugeniAppV1/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maEugeniAppV1.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                <Label x:Name="lbl_NoInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red"></Label>
                <Image x:Name="LoginIncon" Source="LoginIcon.ico" Margin="0,80,0,0"></Image>
            </StackLayout>
            <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <ActivityIndicator x:Name="ActivitySpinner" Color="Gray" IsRunning="True"></ActivityIndicator>

                <Label  x:Name="Lbl_usuario" Text="Usuario" />
                <Entry x:Name="entry_usuario" Placeholder="Usuario"></Entry>
                <Label x:Name="Lbl_password" Text="Password"></Label>
                <Entry x:Name="Entry_password" Placeholder="Password" IsPassword="True"></Entry>
                <Button x:Name="Button_login" Text="Ingresar" Clicked="Button_login_Clicked" ></Button>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>